############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         13 de Junho de 2018
Simulation start time:   19h15min27s BRT
Simulation end time:     19h15min27s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    5580.0
Total transient time:    0.0
Total steady state time: 5580.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

