u: Bilheteria at 0.0: Compra de ingresso de nova pessoa

u: Bilheteria at 4.277481951676862: Compra de ingresso de nova pessoa

u: Bilheteria at 4.8049537781794065: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 5.540213747724768: Pessoa vai para o banheiro
u: AreaDeConveniencia at 8.107954349107526: Pessoa vai para lanchonete
u: Bilheteria at 8.552674551385268: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 13.24015158763793: Pessoa vai para o banheiro
u: Bilheteria at 15.448762971738416: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 16.514594582357827: Pessoa vai para loja de artesanato
u: Bilheteria at 19.789838626864118: Compra de ingresso de nova pessoa

u: Lanchonete at 19.822760824301298: Pessoa vai para o evento
u: Banheiro at 20.014269842637948: Pessoa vai para o evento
u: AreaDeConveniencia at 21.373532278261848: Pessoa vai para lanchonete
u: LojaDeArtesanato at 21.43002222415469: Pessoa vai para o evento
u: Bilheteria at 23.30349713102175: Compra de ingresso de nova pessoa

u: Bilheteria at 24.94995814288631: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 25.06560153958896: Pessoa vai para loja de artesanato
u: Evento at 25.79788313007426: Pessoa vai para area comum
u: AreaComum at 25.79788313007426: Nova pessoa na Area Comum
u: Bilheteria at 27.65191951309576: Compra de ingresso de nova pessoa

u: Bilheteria at 27.77243764533447: Compra de ingresso de nova pessoa

u: AreaComum at 28.609548352565312: Pessoa sai da Area Comum
u: AreaDeConveniencia at 28.75263682604082: Pessoa vai para o banheiro
u: Bilheteria at 29.15294418774061: Compra de ingresso de nova pessoa

u: Saida at 29.49786342734776: Pessoa vai pra casa
u: LojaDeArtesanato at 29.52668063277581: Pessoa vai para o evento
u: Lanchonete at 31.274303685010103: Pessoa vai para o evento
u: Evento at 31.784649066636153: Pessoa vai para o camarote
u: Camarote at 31.784649066636153: Nova pessoa no Camarote
u: Bilheteria at 32.25817907107675: Compra de ingresso de nova pessoa

u: Camarote at 32.41267888089155: Pessoa sai do Camarote
u: Banheiro at 32.53731496691381: Pessoa vai para o evento
u: AreaDeConveniencia at 35.0300264189016: Pessoa vai para lanchonete
u: Bilheteria at 36.38304784711957: Compra de ingresso de nova pessoa

u: Evento at 36.41856694296823: Pessoa vai para area comum
u: AreaComum at 36.41856694296823: Nova pessoa na Area Comum
u: AreaDeConveniencia at 37.98787093430208: Pessoa vai para o bar
u: Bilheteria at 38.98021235324857: Compra de ingresso de nova pessoa

u: Bilheteria at 39.24662594903199: Compra de ingresso de nova pessoa

u: Bilheteria at 39.29442326666338: Compra de ingresso de nova pessoa

u: Bilheteria at 39.80324581325788: Compra de ingresso de nova pessoa

u: Bilheteria at 40.02073506114874: Compra de ingresso de nova pessoa

u: Saida at 40.37304061118146: Pessoa vai pra casa
u: AreaDeConveniencia at 40.73842777567875: Pessoa vai para o banheiro
u: Evento at 41.15988433611473: Pessoa vai para o camarote
u: Camarote at 41.15988433611473: Nova pessoa no Camarote
u: AreaDeConveniencia at 41.39669146729247: Pessoa vai para o banheiro
u: AreaComum at 42.728273560502444: Pessoa sai da Area Comum
u: Camarote at 42.76911059241544: Pessoa sai do Camarote
u: Lanchonete at 43.936725147602175: Pessoa vai para o evento
u: Bilheteria at 43.969619781171595: Compra de ingresso de nova pessoa

u: Evento at 44.49296825300399: Pessoa vai para o camarote
u: Camarote at 44.49296825300399: Nova pessoa no Camarote
u: Banheiro at 45.151621902999935: Pessoa vai para o evento
u: Bilheteria at 45.86320318066138: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 47.5540565964587: Pessoa vai para o bar
u: Bilheteria at 47.89323334334821: Compra de ingresso de nova pessoa

u: Saida at 48.197852329371685: Pessoa vai pra casa
u: Bar at 48.42508650620796: Pessoa vai para o evento
u: Camarote at 48.61059069283299: Pessoa sai do Camarote
u: AreaDeConveniencia at 50.371743970529096: Pessoa vai para lanchonete
u: Evento at 51.81890219379535: Pessoa vai para o camarote
u: Camarote at 51.81890219379535: Nova pessoa no Camarote
u: Camarote at 52.15150416208743: Pessoa sai do Camarote
u: AreaDeConveniencia at 53.58839330867191: Pessoa vai para o banheiro
u: Bilheteria at 53.93681424462192: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 55.46164751860305: Pessoa vai para o bar
u: Evento at 56.12766166689127: Pessoa vai para area comum
u: AreaComum at 56.12766166689127: Nova pessoa na Area Comum
u: AreaComum at 56.18806345720731: Pessoa sai da Area Comum
u: Banheiro at 56.396319253014894: Pessoa vai para o evento
u: Evento at 56.98332274927133: Pessoa vai para o camarote
u: Camarote at 56.98332274927133: Nova pessoa no Camarote
u: Camarote at 57.436695645163404: Pessoa sai do Camarote
u: Bilheteria at 57.83633713791621: Compra de ingresso de nova pessoa

u: Bar at 58.03458212495565: Pessoa vai para o evento
u: Lanchonete at 60.25016882289174: Pessoa vai para o evento
u: AreaDeConveniencia at 60.75287282336829: Pessoa vai para lanchonete
u: AreaDeConveniencia at 63.026420164989275: Pessoa vai para o banheiro
u: Evento at 63.77176274861444: Pessoa vai para o camarote
u: Camarote at 63.77176274861444: Nova pessoa no Camarote
u: Camarote at 63.89594626478933: Pessoa sai do Camarote
u: Bilheteria at 64.70806682576229: Compra de ingresso de nova pessoa

u: Saida at 66.29116144804533: Pessoa vai pra casa
u: Bilheteria at 66.99418998466395: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 67.48634422518785: Pessoa vai para o banheiro
u: Evento at 69.31177293020832: Pessoa vai para o camarote
u: Camarote at 69.31177293020832: Nova pessoa no Camarote
u: Bar at 69.83379465711303: Pessoa vai para o evento
u: AreaDeConveniencia at 70.3106413731826: Pessoa vai para o bar
u: Camarote at 70.41425645700367: Pessoa sai do Camarote
u: Saida at 70.51257668368584: Pessoa vai pra casa
u: Lanchonete at 71.14769590583747: Pessoa vai para o evento
u: Banheiro at 71.88038982207112: Pessoa vai para o evento
u: Bilheteria at 73.14413704276089: Compra de ingresso de nova pessoa

u: Saida at 73.66946559648406: Pessoa vai pra casa
u: AreaDeConveniencia at 75.00014726611124: Pessoa vai para o bar
u: Saida at 75.332876063005: Pessoa vai pra casa
u: Evento at 75.919110705691: Pessoa vai para area comum
u: AreaComum at 75.919110705691: Nova pessoa na Area Comum
u: Bilheteria at 76.46301998131815: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 78.42143906632371: Pessoa vai para o bar
u: Bilheteria at 80.45430886151571: Compra de ingresso de nova pessoa

u: Evento at 80.94079495468532: Pessoa vai para o camarote
u: Camarote at 80.94079495468532: Nova pessoa no Camarote
u: Camarote at 81.18155110540346: Pessoa sai do Camarote
u: Bilheteria at 82.06393879558046: Compra de ingresso de nova pessoa

u: AreaComum at 82.61363325498326: Pessoa sai da Area Comum
u: Bar at 83.04031157811511: Pessoa vai para o evento
u: AreaDeConveniencia at 83.09206289939414: Pessoa vai para o banheiro
u: Banheiro at 84.75728151510356: Pessoa vai para o evento
u: Bilheteria at 86.39108404845916: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 86.49018855871077: Pessoa vai para lanchonete
u: Evento at 86.58713608125146: Pessoa vai para o camarote
u: Camarote at 86.58713608125146: Nova pessoa no Camarote
u: Saida at 86.58855005580614: Pessoa vai pra casa
u: Bilheteria at 89.69638401124644: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 90.14891636184007: Pessoa vai para o banheiro
u: Camarote at 90.30477982826254: Pessoa sai do Camarote
u: Bar at 91.0865774843287: Pessoa vai para o evento
u: Bilheteria at 92.25609787821723: Compra de ingresso de nova pessoa

u: Evento at 92.55742607310816: Pessoa vai para area comum
u: AreaComum at 92.55742607310816: Nova pessoa na Area Comum
u: AreaComum at 92.99517314499283: Pessoa sai da Area Comum
u: AreaDeConveniencia at 93.42961041742893: Pessoa vai para o bar
u: Bilheteria at 94.56021010960937: Compra de ingresso de nova pessoa

u: Lanchonete at 94.81752200024542: Pessoa vai para o evento
u: AreaDeConveniencia at 96.35056723085991: Pessoa vai para lanchonete
u: Banheiro at 97.02862225137349: Pessoa vai para o evento
u: Evento at 98.41157057850745: Pessoa vai para area comum
u: AreaComum at 98.41157057850745: Nova pessoa na Area Comum
u: Bilheteria at 98.60263391622865: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 99.16678852611763: Pessoa vai para o banheiro
u: Bilheteria at 99.5944765665943: Compra de ingresso de nova pessoa

u: Bar at 100.31027101949432: Pessoa vai para o evento
u: AreaComum at 101.9639801816555: Pessoa sai da Area Comum
u: AreaDeConveniencia at 102.59911149200484: Pessoa vai para o bar
u: Bilheteria at 103.21734676381732: Compra de ingresso de nova pessoa

u: Bilheteria at 103.64512578728464: Compra de ingresso de nova pessoa

u: Evento at 103.73064188087673: Pessoa vai para area comum
u: AreaComum at 103.73064188087673: Nova pessoa na Area Comum
u: AreaDeConveniencia at 105.272803341307: Pessoa vai para lanchonete
u: Bilheteria at 107.35450056644713: Compra de ingresso de nova pessoa

u: Lanchonete at 107.46144689801443: Pessoa vai para o evento
u: Banheiro at 107.91886825790998: Pessoa vai para o evento
u: Bilheteria at 108.42710478202858: Compra de ingresso de nova pessoa

u: Evento at 109.05312162664025: Pessoa vai para o camarote
u: Camarote at 109.05312162664025: Nova pessoa no Camarote
u: AreaDeConveniencia at 109.56519489399658: Pessoa vai para lanchonete
u: Camarote at 109.69099109726135: Pessoa sai do Camarote
u: Bilheteria at 109.72784189206921: Compra de ingresso de nova pessoa

u: Bilheteria at 109.77493977435542: Compra de ingresso de nova pessoa

u: Bar at 110.08062265423406: Pessoa vai para o evento
u: Bilheteria at 113.17777167184109: Compra de ingresso de nova pessoa

u: Evento at 113.89489593890515: Pessoa vai para o camarote
u: Camarote at 113.89489593890515: Nova pessoa no Camarote
u: Bilheteria at 114.66644514261351: Compra de ingresso de nova pessoa

u: Camarote at 114.79498347700492: Pessoa sai do Camarote
u: AreaDeConveniencia at 114.83700426770608: Pessoa vai para o banheiro
u: Bilheteria at 116.40320323108936: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 116.54973244823923: Pessoa vai para lanchonete
u: Bilheteria at 117.18635253509035: Compra de ingresso de nova pessoa

u: Evento at 117.65356037192981: Pessoa vai para area comum
u: Bar at 120.25522184896467: Pessoa vai para o evento
u: Banheiro at 120.38441371288442: Pessoa vai para o evento
u: AreaDeConveniencia at 120.49455908329874: Pessoa vai para o banheiro
u: Lanchonete at 120.61946594624234: Pessoa vai para o evento
u: Bilheteria at 120.76633774325356: Compra de ingresso de nova pessoa

u: Evento at 121.36226061890224: Pessoa vai para area comum
u: AreaDeConveniencia at 123.15667496237818: Pessoa vai para loja de artesanato
u: AreaComum at 125.75476734041561: Pessoa sai da Area Comum
u: AreaComum at 125.75476734041561: Nova pessoa na Area Comum
u: LojaDeArtesanato at 127.67772384590535: Pessoa vai para o evento
u: Evento at 128.12487572871197: Pessoa vai para area comum
u: AreaDeConveniencia at 128.32988471779336: Pessoa vai para o banheiro
u: Bilheteria at 128.98515665852034: Compra de ingresso de nova pessoa

u: Saida at 129.05448579778675: Pessoa vai pra casa
u: Bilheteria at 129.85773838326995: Compra de ingresso de nova pessoa

u: Saida at 130.05800408362174: Pessoa vai pra casa
u: Lanchonete at 131.38328247739688: Pessoa vai para o evento
u: Evento at 132.58043132282276: Pessoa vai para area comum
u: AreaComum at 133.07763998035313: Pessoa sai da Area Comum
u: AreaComum at 133.07763998035313: Nova pessoa na Area Comum
u: AreaComum at 133.41651117493387: Pessoa sai da Area Comum
u: AreaComum at 133.41651117493387: Nova pessoa na Area Comum
u: AreaDeConveniencia at 133.52546547236062: Pessoa vai para lanchonete
u: Banheiro at 135.13056599254506: Pessoa vai para o evento
u: AreaDeConveniencia at 136.15064958415547: Pessoa vai para lanchonete
u: Evento at 137.48481600121713: Pessoa vai para area comum
u: Bilheteria at 137.70001246586824: Compra de ingresso de nova pessoa

u: Bilheteria at 138.5619918142982: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 139.31222698560077: Pessoa vai para o banheiro
u: AreaComum at 140.5582426236909: Pessoa sai da Area Comum
u: AreaComum at 140.5582426236909: Nova pessoa na Area Comum
u: Bilheteria at 141.0886952415597: Compra de ingresso de nova pessoa

u: Lanchonete at 141.7433120755949: Pessoa vai para o evento
u: Evento at 141.84294324067585: Pessoa vai para o camarote
u: Camarote at 141.84294324067585: Nova pessoa no Camarote
u: Saida at 141.94817564662037: Pessoa vai pra casa
u: AreaDeConveniencia at 142.479031084116: Pessoa vai para o bar
u: Camarote at 142.60083048694818: Pessoa sai do Camarote
u: AreaComum at 143.55239002010043: Pessoa sai da Area Comum
u: AreaComum at 143.55239002010043: Nova pessoa na Area Comum
u: Saida at 143.86930156861433: Pessoa vai pra casa
u: AreaDeConveniencia at 145.77583574178342: Pessoa vai para o banheiro
u: AreaComum at 146.78864297753276: Pessoa sai da Area Comum
u: Banheiro at 147.40729679143453: Pessoa vai para o evento
u: Evento at 148.01048991390485: Pessoa vai para area comum
u: AreaComum at 148.01048991390485: Nova pessoa na Area Comum
u: AreaDeConveniencia at 148.56235635139382: Pessoa vai para o bar
u: Lanchonete at 149.03239428171827: Pessoa vai para o evento
u: Evento at 151.7799540292127: Pessoa vai para area comum
u: Bilheteria at 151.80648820390365: Compra de ingresso de nova pessoa

u: Saida at 152.0079188021539: Pessoa vai pra casa
u: AreaComum at 152.28947178682566: Pessoa sai da Area Comum
u: AreaComum at 152.28947178682566: Nova pessoa na Area Comum
u: AreaDeConveniencia at 153.13389010553945: Pessoa vai para o bar
u: Saida at 155.21864221006896: Pessoa vai pra casa
u: Bar at 155.34966326436182: Pessoa vai para o evento
u: AreaComum at 155.3633443214607: Pessoa sai da Area Comum
u: Bilheteria at 155.71789303178792: Compra de ingresso de nova pessoa

u: Bilheteria at 155.76825383574558: Compra de ingresso de nova pessoa

u: Evento at 156.1686220171893: Pessoa vai para area comum
u: AreaComum at 156.1686220171893: Nova pessoa na Area Comum
u: AreaDeConveniencia at 156.6729913675887: Pessoa vai para loja de artesanato
u: Bilheteria at 156.85927329478614: Compra de ingresso de nova pessoa

u: Saida at 157.250701671871: Pessoa vai pra casa
u: Evento at 158.8931890242423: Pessoa vai para area comum
u: Bilheteria at 158.91553064811094: Compra de ingresso de nova pessoa

u: Bilheteria at 160.4311970647772: Compra de ingresso de nova pessoa

u: LojaDeArtesanato at 160.62855036620854: Pessoa vai para o evento
u: AreaDeConveniencia at 160.76967007974534: Pessoa vai para lanchonete
u: Lanchonete at 161.14230116051777: Pessoa vai para o evento
u: Banheiro at 161.32291468072938: Pessoa vai para o evento
u: Bilheteria at 163.0193285329242: Compra de ingresso de nova pessoa

u: Bilheteria at 163.36448985557783: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 163.52875692649428: Pessoa vai para o bar
u: Evento at 163.74273495206583: Pessoa vai para area comum
u: Bar at 163.78434354742436: Pessoa vai para o evento
u: AreaDeConveniencia at 166.63494626353787: Pessoa vai para lanchonete
u: Bilheteria at 166.8156905960097: Compra de ingresso de nova pessoa

u: Bilheteria at 168.56064912135855: Compra de ingresso de nova pessoa

u: Evento at 168.8734584408218: Pessoa vai para o camarote
u: Camarote at 168.8734584408218: Nova pessoa no Camarote
u: AreaDeConveniencia at 169.27073271238714: Pessoa vai para lanchonete
u: Bilheteria at 169.97424864442613: Compra de ingresso de nova pessoa

u: Saida at 170.2509796904929: Pessoa vai pra casa
u: AreaDeConveniencia at 170.27071972261854: Pessoa vai para loja de artesanato
u: Bilheteria at 172.03213410577087: Compra de ingresso de nova pessoa

u: Saida at 172.38123924571875: Pessoa vai pra casa
u: Camarote at 172.55871487687884: Pessoa sai do Camarote
u: Banheiro at 173.21724687325718: Pessoa vai para o evento
u: Lanchonete at 173.3047197546492: Pessoa vai para o evento
u: Evento at 174.2822999775352: Pessoa vai para area comum
u: AreaDeConveniencia at 174.32494056172442: Pessoa vai para o banheiro
u: Bilheteria at 174.54523062321238: Compra de ingresso de nova pessoa

u: Bilheteria at 174.85073859011666: Compra de ingresso de nova pessoa

u: LojaDeArtesanato at 175.0471580037541: Pessoa vai para o evento
u: Bilheteria at 176.08148779530882: Compra de ingresso de nova pessoa

u: Bilheteria at 176.45702105523225: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 177.24793413558277: Pessoa vai para o banheiro
u: Bar at 178.01115180667094: Pessoa vai para o evento
u: Evento at 178.40745425134196: Pessoa vai para o camarote
u: Camarote at 178.40745425134196: Nova pessoa no Camarote
u: AreaComum at 178.49895163307076: Pessoa sai da Area Comum
u: AreaComum at 178.49895163307076: Nova pessoa na Area Comum
u: Camarote at 178.78155822228803: Pessoa sai do Camarote
u: Bilheteria at 179.4248158335567: Compra de ingresso de nova pessoa

u: AreaComum at 179.45522550789448: Pessoa sai da Area Comum
u: AreaComum at 179.45522550789448: Nova pessoa na Area Comum
u: Lanchonete at 179.52945964602887: Pessoa vai para o evento
u: AreaDeConveniencia at 179.61869069447664: Pessoa vai para o bar
u: Saida at 179.71934883996408: Pessoa vai pra casa
u: Saida at 180.10713668882573: Pessoa vai pra casa
u: Bilheteria at 180.92524764588012: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 183.05964106052954: Pessoa vai para lanchonete
u: Bilheteria at 183.34529230212647: Compra de ingresso de nova pessoa

u: AreaComum at 183.56116556024125: Pessoa sai da Area Comum
u: AreaComum at 183.56116556024125: Nova pessoa na Area Comum
u: Evento at 184.5836128539963: Pessoa vai para area comum
u: Bilheteria at 185.24120846960906: Compra de ingresso de nova pessoa

u: Saida at 186.22442839079517: Pessoa vai pra casa
u: AreaDeConveniencia at 186.52815399644635: Pessoa vai para loja de artesanato
u: Banheiro at 186.68103549074957: Pessoa vai para o evento
u: Bilheteria at 187.34035676588627: Compra de ingresso de nova pessoa

u: Evento at 189.56246562054937: Pessoa vai para area comum
u: AreaDeConveniencia at 190.7450239091741: Pessoa vai para lanchonete
u: Bar at 191.3152497612736: Pessoa vai para o evento
u: LojaDeArtesanato at 191.76450795506585: Pessoa vai para o evento
u: Saida at 192.50959245443917: Pessoa vai pra casa
u: Evento at 192.63502089044133: Pessoa vai para o camarote
u: Camarote at 192.63502089044133: Nova pessoa no Camarote
u: Lanchonete at 192.72041900132666: Pessoa vai para o evento
u: Bilheteria at 193.16681786084888: Compra de ingresso de nova pessoa

u: Bilheteria at 193.94083788766872: Compra de ingresso de nova pessoa

u: AreaComum at 194.27005229471942: Pessoa sai da Area Comum
u: AreaComum at 194.27005229471942: Nova pessoa na Area Comum
u: AreaDeConveniencia at 194.33641127561282: Pessoa vai para o banheiro
u: AreaDeConveniencia at 197.31960210516897: Pessoa vai para o banheiro
u: Evento at 197.75698722460967: Pessoa vai para area comum
u: Camarote at 197.88777021095305: Pessoa sai do Camarote
u: Banheiro at 200.15593529369326: Pessoa vai para o evento
u: AreaDeConveniencia at 200.51124322163798: Pessoa vai para lanchonete
u: AreaComum at 200.552462712606: Pessoa sai da Area Comum
u: AreaComum at 200.552462712606: Nova pessoa na Area Comum
u: AreaDeConveniencia at 201.01962812411162: Pessoa vai para o banheiro
u: Lanchonete at 201.05945015442296: Pessoa vai para o evento
u: Bar at 202.221435378954: Pessoa vai para o evento
u: Evento at 202.66190991718818: Pessoa vai para area comum
u: AreaDeConveniencia at 202.9153393935114: Pessoa vai para o banheiro
u: AreaDeConveniencia at 204.62204926087173: Pessoa vai para o bar
u: Evento at 205.58821874604152: Pessoa vai para area comum
u: Bilheteria at 205.9604670656128: Compra de ingresso de nova pessoa

u: AreaComum at 206.84247947527967: Pessoa sai da Area Comum
u: AreaComum at 206.84247947527967: Nova pessoa na Area Comum
u: AreaDeConveniencia at 207.29642768026756: Pessoa vai para o bar
u: Evento at 209.74080782679923: Pessoa vai para area comum
u: AreaComum at 210.87661370364907: Pessoa sai da Area Comum
u: AreaComum at 210.87661370364907: Nova pessoa na Area Comum
u: AreaDeConveniencia at 210.98357681385778: Pessoa vai para o banheiro
u: Saida at 211.11409744303057: Pessoa vai pra casa
u: Saida at 211.40095852610145: Pessoa vai pra casa
u: AreaComum at 211.43897622543395: Pessoa sai da Area Comum
u: AreaComum at 211.43897622543395: Nova pessoa na Area Comum
u: Lanchonete at 212.40476040882422: Pessoa vai para o evento
u: Bar at 212.96086668806228: Pessoa vai para o evento
u: AreaDeConveniencia at 213.0312742857722: Pessoa vai para loja de artesanato
u: Evento at 213.5375595977939: Pessoa vai para area comum
u: Banheiro at 214.17331827210327: Pessoa vai para o evento
u: Bilheteria at 216.28110537331338: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 216.33060886170497: Pessoa vai para o bar
u: LojaDeArtesanato at 216.76610945414657: Pessoa vai para o evento
u: Evento at 219.29685570637855: Pessoa vai para area comum
u: AreaDeConveniencia at 219.69591093020946: Pessoa vai para o bar
u: Saida at 220.16655775950372: Pessoa vai pra casa
u: Bilheteria at 220.327739008832: Compra de ingresso de nova pessoa

u: Lanchonete at 221.03335433376895: Pessoa vai para o evento
u: Evento at 221.89237489960513: Pessoa vai para area comum
u: AreaDeConveniencia at 222.1240780729387: Pessoa vai para o banheiro
u: Saida at 222.46575067967385: Pessoa vai pra casa
u: Saida at 222.92176498279156: Pessoa vai pra casa
u: AreaComum at 223.774566241252: Pessoa sai da Area Comum
u: AreaComum at 223.774566241252: Nova pessoa na Area Comum
u: Bar at 224.64882567025586: Pessoa vai para o evento
u: Saida at 224.72150632123277: Pessoa vai pra casa
u: AreaDeConveniencia at 225.3788459053006: Pessoa vai para loja de artesanato
u: Evento at 226.84346082294667: Pessoa vai para area comum
u: AreaComum at 227.95716210885183: Pessoa sai da Area Comum
u: AreaComum at 227.95716210885183: Nova pessoa na Area Comum
u: Banheiro at 228.56502712198215: Pessoa vai para o evento
u: LojaDeArtesanato at 229.4688884298356: Pessoa vai para o evento
u: Saida at 230.69971519116348: Pessoa vai pra casa
u: AreaDeConveniencia at 231.6882499625362: Pessoa vai para o bar
u: Bar at 231.8284369056058: Pessoa vai para o evento
u: Evento at 233.93975824091538: Pessoa vai para area comum
u: Bilheteria at 236.79033312236314: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 237.5704829471887: Pessoa vai para lanchonete
u: Evento at 239.06996410585637: Pessoa vai para area comum
u: Bilheteria at 239.18294746254463: Compra de ingresso de nova pessoa

u: Banheiro at 239.4478288559937: Pessoa vai para o evento
u: Bar at 240.05747884653638: Pessoa vai para o evento
u: AreaComum at 240.2813876324964: Pessoa sai da Area Comum
u: AreaComum at 240.2813876324964: Nova pessoa na Area Comum
u: Bilheteria at 241.04482899135115: Compra de ingresso de nova pessoa

u: Saida at 241.94336546729434: Pessoa vai pra casa
u: AreaComum at 242.02654694123487: Pessoa sai da Area Comum
u: AreaComum at 242.02654694123487: Nova pessoa na Area Comum
u: Bilheteria at 243.04574986293756: Compra de ingresso de nova pessoa

u: Bilheteria at 243.14227506024272: Compra de ingresso de nova pessoa

u: Saida at 245.57645033627438: Pessoa vai pra casa
u: Saida at 245.5903575883259: Pessoa vai pra casa
u: AreaComum at 247.61111753104927: Pessoa sai da Area Comum
u: AreaComum at 247.61111753104927: Nova pessoa na Area Comum
u: Lanchonete at 247.81105327691714: Pessoa vai para o evento
u: AreaDeConveniencia at 247.8315465592461: Pessoa vai para o banheiro
u: Bilheteria at 248.0409622880205: Compra de ingresso de nova pessoa

u: Evento at 248.28696950772996: Pessoa vai para o camarote
u: Camarote at 248.28696950772996: Nova pessoa no Camarote
u: Bilheteria at 248.60267365631515: Compra de ingresso de nova pessoa

u: Camarote at 248.61610977294995: Pessoa sai do Camarote
u: Bar at 250.98627535424905: Pessoa vai para o evento
u: AreaComum at 251.71485247030293: Pessoa sai da Area Comum
u: AreaComum at 251.71485247030293: Nova pessoa na Area Comum
u: Bilheteria at 252.8703174255417: Compra de ingresso de nova pessoa

u: Evento at 253.17853446079894: Pessoa vai para area comum
u: Banheiro at 253.28103034182323: Pessoa vai para o evento
u: AreaDeConveniencia at 253.65019239409978: Pessoa vai para lanchonete
u: Saida at 253.68165772106352: Pessoa vai pra casa
u: AreaDeConveniencia at 256.348051781207: Pessoa vai para o bar
u: AreaComum at 257.68246560364537: Pessoa sai da Area Comum
u: AreaComum at 257.68246560364537: Nova pessoa na Area Comum
u: AreaComum at 257.77914455192996: Pessoa sai da Area Comum
u: AreaComum at 257.77914455192996: Nova pessoa na Area Comum
u: AreaDeConveniencia at 258.5030001333884: Pessoa vai para lanchonete
u: Bilheteria at 258.9494722754857: Compra de ingresso de nova pessoa

u: Evento at 259.38763341388807: Pessoa vai para area comum
u: Bilheteria at 259.7927735809089: Compra de ingresso de nova pessoa

u: Bilheteria at 261.97182703023674: Compra de ingresso de nova pessoa

u: Lanchonete at 262.14348818216536: Pessoa vai para o evento
u: Bilheteria at 262.5690749927222: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 262.79831473389487: Pessoa vai para lanchonete
u: Banheiro at 263.49292924760096: Pessoa vai para o evento
u: Evento at 264.8141416755718: Pessoa vai para area comum
u: Bar at 265.29212972244284: Pessoa vai para o evento
u: Bilheteria at 266.70017966117126: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 266.79067083207616: Pessoa vai para o banheiro
u: Saida at 270.61929282608196: Pessoa vai pra casa
u: Evento at 270.68584148514515: Pessoa vai para area comum
u: AreaDeConveniencia at 270.8824465421007: Pessoa vai para o banheiro
u: Bilheteria at 273.1887489492905: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 273.414212653038: Pessoa vai para o banheiro
u: Lanchonete at 273.81685663885247: Pessoa vai para o evento
u: Bilheteria at 274.9532516784355: Compra de ingresso de nova pessoa

u: Evento at 275.1696907185846: Pessoa vai para area comum
u: Bilheteria at 275.3641511888339: Compra de ingresso de nova pessoa

u: AreaDeConveniencia at 276.58072807153275: Pessoa vai para lanchonete
u: Banheiro at 276.95691778957655: Pessoa vai para o evento
u: Bilheteria at 277.66893119249966: Compra de ingresso de nova pessoa

u: Saida at 278.3354717695628: Pessoa vai pra casa
u: AreaDeConveniencia at 278.3477190494379: Pessoa vai para o bar
u: AreaComum at 279.649212097848: Pessoa sai da Area Comum
u: AreaComum at 279.649212097848: Nova pessoa na Area Comum
u: AreaComum at 279.84953380576053: Pessoa sai da Area Comum
u: AreaComum at 279.84953380576053: Nova pessoa na Area Comum
u: Bilheteria at 280.8027793494276: Compra de ingresso de nova pessoa

u: Evento at 282.1584077527001: Pessoa vai para o camarote
u: Camarote at 282.1584077527001: Nova pessoa no Camarote
u: Saida at 282.4068642646085: Pessoa vai pra casa
u: AreaDeConveniencia at 283.3103234030335: Pessoa vai para o bar
u: Bilheteria at 284.4890858206731: Compra de ingresso de nova pessoa

u: Saida at 284.70902588377913: Pessoa vai pra casa
u: Lanchonete at 284.7327638553186: Pessoa vai para o evento
u: Evento at 285.5943803985676: Pessoa vai para o camarote
u: Saida at 285.7258423293181: Pessoa vai pra casa
u: AreaDeConveniencia at 286.1536182611002: Pessoa vai para o banheiro
u: Bilheteria at 286.3663751502956: Compra de ingresso de nova pessoa

u: Camarote at 286.56772823959875: Pessoa sai do Camarote
u: Camarote at 286.56772823959875: Nova pessoa no Camarote
u: Bar at 287.82241606853097: Pessoa vai para o evento
u: Bilheteria at 288.57349747649334: Compra de ingresso de nova pessoa

u: Banheiro at 288.82487606718246: Pessoa vai para o evento
u: Camarote at 290.3392484426829: Pessoa sai do Camarote
u: Evento at 290.67867877832265: Pessoa vai para o camarote
u: Camarote at 290.67867877832265: Nova pessoa no Camarote
u: AreaDeConveniencia at 291.5656549618252: Pessoa vai para o banheiro
u: Camarote at 292.3354303687165: Pessoa sai do Camarote
u: Bilheteria at 293.3249300171716: Compra de ingresso de nova pessoa

u: Evento at 294.0349001029233: Pessoa vai para o camarote
u: Camarote at 294.0349001029233: Nova pessoa no Camarote
u: Bar at 294.3606177975669: Pessoa vai para o evento
u: AreaDeConveniencia at 294.8573996468906: Pessoa vai para o banheiro
u: Saida at 295.1330844937085: Pessoa vai pra casa
u: Lanchonete at 295.86793994768817: Pessoa vai para o evento
u: Bilheteria at 296.7429972879294: Compra de ingresso de nova pessoa

u: Saida at 296.91430989653975: Pessoa vai pra casa
u: AreaDeConveniencia at 297.15231012412767: Pessoa vai para o banheiro
u: Saida at 297.30247838865733: Pessoa vai pra casa
u: Camarote at 297.6950219611304: Pessoa sai do Camarote
u: Evento at 298.92894430000035: Pessoa vai para o camarote
u: Camarote at 298.92894430000035: Nova pessoa no Camarote
u: Camarote at 299.4160307048195: Pessoa sai do Camarote
u: AreaComum at 299.61229748354475: Pessoa sai da Area Comum
u: AreaComum at 299.61229748354475: Nova pessoa na Area Comum
u: AreaDeConveniencia at 300.6265020144024: Pessoa vai para loja de artesanato
u: Banheiro at 300.79614486717935: Pessoa vai para o evento
u: AreaComum at 301.83095544891444: Pessoa sai da Area Comum
u: AreaComum at 301.83095544891444: Nova pessoa na Area Comum
u: AreaDeConveniencia at 303.58367671585216: Pessoa vai para o banheiro
u: Evento at 304.41493135072017: Pessoa vai para o camarote
u: Camarote at 304.41493135072017: Nova pessoa no Camarote
u: Saida at 306.02616183242964: Pessoa vai pra casa
u: AreaComum at 306.1889601085425: Pessoa sai da Area Comum
u: AreaDeConveniencia at 306.49102180365924: Pessoa vai para o bar
u: LojaDeArtesanato at 306.57320657814637: Pessoa vai para o evento
u: Saida at 306.91313391213265: Pessoa vai pra casa
u: Evento at 307.41006726267847: Pessoa vai para area comum
u: AreaComum at 307.41006726267847: Nova pessoa na Area Comum
u: Saida at 307.55174730726566: Pessoa vai pra casa
u: Saida at 307.71872405791413: Pessoa vai pra casa
u: AreaComum at 307.89072436777013: Pessoa sai da Area Comum
u: Camarote at 308.2045869282003: Pessoa sai do Camarote
u: AreaDeConveniencia at 310.1349755463069: Pessoa vai para lanchonete
u: AreaDeConveniencia at 312.4955545841506: Pessoa vai para o bar
u: Evento at 313.2705265160353: Pessoa vai para o camarote
u: Camarote at 313.2705265160353: Nova pessoa no Camarote
u: Banheiro at 313.29818329563415: Pessoa vai para o evento
u: Camarote at 313.7706254013475: Pessoa sai do Camarote
u: Bar at 314.23537615732147: Pessoa vai para o evento
u: Evento at 315.6692456883294: Pessoa vai para area comum
u: AreaComum at 315.6692456883294: Nova pessoa na Area Comum
u: Saida at 317.11292257461696: Pessoa vai pra casa
u: Saida at 317.7133608299594: Pessoa vai pra casa
u: Lanchonete at 318.81761477668374: Pessoa vai para o evento
u: Evento at 320.6438711415567: Pessoa vai para area comum
u: Bar at 322.6441375351795: Pessoa vai para o evento
u: AreaComum at 324.8268384840859: Pessoa sai da Area Comum
u: AreaComum at 324.8268384840859: Nova pessoa na Area Comum
u: AreaComum at 325.5943041883165: Pessoa sai da Area Comum
u: Banheiro at 327.2245951098114: Pessoa vai para o evento
u: Evento at 328.0921650113212: Pessoa vai para area comum
u: AreaComum at 328.0921650113212: Nova pessoa na Area Comum
u: AreaComum at 331.16089215613493: Pessoa sai da Area Comum
u: Evento at 331.19085433322556: Pessoa vai para area comum
u: AreaComum at 331.19085433322556: Nova pessoa na Area Comum
u: Saida at 332.8344567574509: Pessoa vai pra casa
u: AreaComum at 333.89286565755145: Pessoa sai da Area Comum
u: Saida at 334.59337522982855: Pessoa vai pra casa
u: Evento at 337.1678270873561: Pessoa vai para area comum
u: AreaComum at 337.1678270873561: Nova pessoa na Area Comum
u: AreaComum at 338.2484463828261: Pessoa sai da Area Comum
u: Banheiro at 338.8493249152395: Pessoa vai para o evento
u: Saida at 342.6503140668068: Pessoa vai pra casa
u: Saida at 343.1963865122957: Pessoa vai pra casa
u: Saida at 343.8582123143443: Pessoa vai pra casa
u: Evento at 344.161744941883: Pessoa vai para area comum
u: AreaComum at 344.161744941883: Nova pessoa na Area Comum
u: AreaComum at 347.09297018527946: Pessoa sai da Area Comum
u: Evento at 348.0815412900662: Pessoa vai para o camarote
u: Camarote at 348.0815412900662: Nova pessoa no Camarote
u: Saida at 348.85275621291464: Pessoa vai pra casa
u: Camarote at 350.6801800993231: Pessoa sai do Camarote
u: Banheiro at 352.87905720283715: Pessoa vai para o evento
u: Evento at 354.5977634114282: Pessoa vai para area comum
u: AreaComum at 354.5977634114282: Nova pessoa na Area Comum
u: AreaComum at 357.0755621135558: Pessoa sai da Area Comum
u: Saida at 357.1854049704093: Pessoa vai pra casa
u: Evento at 358.6002352611403: Pessoa vai para area comum
u: AreaComum at 358.6002352611403: Nova pessoa na Area Comum
u: Evento at 360.9911388543447: Pessoa vai para o camarote
u: Camarote at 360.9911388543447: Nova pessoa no Camarote
u: Camarote at 361.195641752353: Pessoa sai do Camarote
u: Banheiro at 364.2096390340347: Pessoa vai para o evento
u: Evento at 367.38613209317583: Pessoa vai para o camarote
u: Camarote at 367.38613209317583: Nova pessoa no Camarote
u: Camarote at 368.1223575856956: Pessoa sai do Camarote
u: Saida at 368.62824745404976: Pessoa vai pra casa
u: Evento at 369.82831288744484: Pessoa vai para o camarote
u: Camarote at 369.82831288744484: Nova pessoa no Camarote
u: Evento at 371.93525382696964: Pessoa vai para area comum
u: Saida at 373.4085433367686: Pessoa vai pra casa
u: Banheiro at 373.53527483569087: Pessoa vai para o evento
u: AreaComum at 374.4320156478424: Pessoa sai da Area Comum
u: AreaComum at 374.4320156478424: Nova pessoa na Area Comum
u: Camarote at 374.77279536983986: Pessoa sai do Camarote
u: AreaComum at 375.12531670216646: Pessoa sai da Area Comum
u: Evento at 377.02057525004346: Pessoa vai para area comum
u: AreaComum at 377.02057525004346: Nova pessoa na Area Comum
u: Saida at 379.8939302051685: Pessoa vai pra casa
u: AreaComum at 380.2602942015247: Pessoa sai da Area Comum
u: Evento at 381.27022774035765: Pessoa vai para o camarote
u: Camarote at 381.27022774035765: Nova pessoa no Camarote
u: Camarote at 384.30807141662547: Pessoa sai do Camarote
u: Saida at 387.10361297504517: Pessoa vai pra casa
u: Banheiro at 387.24919852834415: Pessoa vai para o evento
u: Evento at 388.4198110309235: Pessoa vai para area comum
u: AreaComum at 388.4198110309235: Nova pessoa na Area Comum
u: AreaComum at 392.7591274325701: Pessoa sai da Area Comum
u: Evento at 394.67685766193375: Pessoa vai para area comum
u: AreaComum at 394.67685766193375: Nova pessoa na Area Comum
u: AreaComum at 397.69951011908495: Pessoa sai da Area Comum
u: Saida at 399.12313052332223: Pessoa vai pra casa
u: Banheiro at 399.2297375371304: Pessoa vai para o evento
u: Evento at 399.33111283518605: Pessoa vai para o camarote
u: Camarote at 399.33111283518605: Nova pessoa no Camarote
u: Camarote at 400.39152357975524: Pessoa sai do Camarote
u: Saida at 404.66788428852556: Pessoa vai pra casa
u: Saida at 405.40923116734234: Pessoa vai pra casa
u: Evento at 405.90017969158134: Pessoa vai para area comum
u: AreaComum at 405.90017969158134: Nova pessoa na Area Comum
u: AreaComum at 406.0980239236481: Pessoa sai da Area Comum
u: Saida at 406.8858876581418: Pessoa vai pra casa
u: Evento at 410.00999281836414: Pessoa vai para area comum
u: AreaComum at 410.00999281836414: Nova pessoa na Area Comum
u: AreaComum at 410.4476687942249: Pessoa sai da Area Comum
u: Saida at 410.6553862530513: Pessoa vai pra casa
u: Banheiro at 411.19744191208827: Pessoa vai para o evento
u: Evento at 414.93752668219986: Pessoa vai para o camarote
u: Camarote at 414.93752668219986: Nova pessoa no Camarote
u: Saida at 415.48130988087826: Pessoa vai pra casa
u: Saida at 416.35840928970254: Pessoa vai pra casa
u: Saida at 417.16967852844954: Pessoa vai pra casa
u: Saida at 417.63192696137975: Pessoa vai pra casa
u: Evento at 417.75719157605: Pessoa vai para area comum
u: AreaComum at 417.75719157605: Nova pessoa na Area Comum
u: Camarote at 417.9784280713961: Pessoa sai do Camarote
u: AreaComum at 421.61045142437115: Pessoa sai da Area Comum
u: Saida at 422.177425023061: Pessoa vai pra casa
u: Evento at 423.97341759911575: Pessoa vai para area comum
u: AreaComum at 423.97341759911575: Nova pessoa na Area Comum
u: Banheiro at 424.02685689035275: Pessoa vai para o evento
u: AreaComum at 424.0326559759476: Pessoa sai da Area Comum
u: Saida at 426.1381026502584: Pessoa vai pra casa
u: Evento at 427.68359586528993: Pessoa vai para o camarote
u: Camarote at 427.68359586528993: Nova pessoa no Camarote
u: Camarote at 428.7336109166815: Pessoa sai do Camarote
u: Saida at 429.3409856411446: Pessoa vai pra casa
u: Evento at 432.0595745235359: Pessoa vai para area comum
u: AreaComum at 432.0595745235359: Nova pessoa na Area Comum
u: Saida at 433.36606468997195: Pessoa vai pra casa
u: AreaComum at 434.9989002081846: Pessoa sai da Area Comum
u: Evento at 438.4661787839617: Pessoa vai para area comum
u: AreaComum at 438.4661787839617: Nova pessoa na Area Comum
u: Evento at 442.83144398405676: Pessoa vai para o camarote
u: Camarote at 442.83144398405676: Nova pessoa no Camarote
u: Camarote at 444.490785441336: Pessoa sai do Camarote
u: Saida at 445.2966275574686: Pessoa vai pra casa
u: AreaComum at 447.1475781411721: Pessoa sai da Area Comum
u: Saida at 448.03228885137526: Pessoa vai pra casa
u: Evento at 449.2856660228096: Pessoa vai para area comum
u: AreaComum at 449.2856660228096: Nova pessoa na Area Comum
u: Evento at 454.36307078049674: Pessoa vai para o camarote
u: Camarote at 454.36307078049674: Nova pessoa no Camarote
u: AreaComum at 455.0441657013452: Pessoa sai da Area Comum
u: Camarote at 455.69278852404193: Pessoa sai do Camarote
u: Evento at 459.8833573659755: Pessoa vai para o camarote
u: Camarote at 459.8833573659755: Nova pessoa no Camarote
u: Camarote at 460.1963854587113: Pessoa sai do Camarote
u: Saida at 463.761087381311: Pessoa vai pra casa
u: Evento at 465.38501771935137: Pessoa vai para area comum
u: AreaComum at 465.38501771935137: Nova pessoa na Area Comum
u: AreaComum at 468.194424135117: Pessoa sai da Area Comum
u: Saida at 469.47194075166806: Pessoa vai pra casa
u: Evento at 471.0224456128847: Pessoa vai para o camarote
u: Camarote at 471.0224456128847: Nova pessoa no Camarote
u: Camarote at 472.5024127500753: Pessoa sai do Camarote
u: Evento at 477.1944279654469: Pessoa vai para o camarote
u: Camarote at 477.1944279654469: Nova pessoa no Camarote
u: Saida at 477.21219970970844: Pessoa vai pra casa
u: Camarote at 478.3110446878473: Pessoa sai do Camarote
u: Saida at 480.32541099246606: Pessoa vai pra casa
u: Saida at 481.4423634382286: Pessoa vai pra casa
u: Evento at 481.78690543484896: Pessoa vai para area comum
u: AreaComum at 481.78690543484896: Nova pessoa na Area Comum
u: AreaComum at 484.4041110180398: Pessoa sai da Area Comum
u: Saida at 485.3197176083676: Pessoa vai pra casa
u: Evento at 487.50630697444245: Pessoa vai para area comum
u: AreaComum at 487.50630697444245: Nova pessoa na Area Comum
u: Saida at 489.7735353230498: Pessoa vai pra casa
u: AreaComum at 490.4098588758101: Pessoa sai da Area Comum
u: Saida at 490.6687238290263: Pessoa vai pra casa
u: Evento at 490.8220402127976: Pessoa vai para o camarote
u: Camarote at 490.8220402127976: Nova pessoa no Camarote
u: Camarote at 491.29787946521805: Pessoa sai do Camarote
u: Saida at 495.5760847217605: Pessoa vai pra casa
u: Evento at 495.6038266870097: Pessoa vai para area comum
u: AreaComum at 495.6038266870097: Nova pessoa na Area Comum
u: AreaComum at 498.3904739002467: Pessoa sai da Area Comum
u: Evento at 501.01258010300285: Pessoa vai para area comum
u: AreaComum at 501.01258010300285: Nova pessoa na Area Comum
u: Saida at 503.7437795102314: Pessoa vai pra casa
u: Saida at 504.3500180726026: Pessoa vai pra casa
u: AreaComum at 506.6857733843858: Pessoa sai da Area Comum
u: Evento at 507.64037982517493: Pessoa vai para area comum
u: AreaComum at 507.64037982517493: Nova pessoa na Area Comum
u: Saida at 511.18540773305136: Pessoa vai pra casa
u: Evento at 513.7174761639865: Pessoa vai para area comum
u: Saida at 515.9007395052203: Pessoa vai pra casa
u: Evento at 516.6438451615002: Pessoa vai para area comum
u: AreaComum at 521.7630014389046: Pessoa sai da Area Comum
u: AreaComum at 521.7630014389046: Nova pessoa na Area Comum
u: AreaComum at 527.3698580265942: Pessoa sai da Area Comum
u: AreaComum at 527.3698580265942: Nova pessoa na Area Comum
u: AreaComum at 529.828033910798: Pessoa sai da Area Comum
u: Saida at 531.2669696120577: Pessoa vai pra casa
u: Saida at 532.9242268011873: Pessoa vai pra casa
u: Saida at 534.1839911039084: Pessoa vai pra casa
u: Saida at 535.269524627231: Pessoa vai pra casa
u: Saida at 538.3754980980959: Pessoa vai pra casa
u: Saida at 550.0417513089138: Pessoa vai pra casa
u: Saida at 559.120553249504: Pessoa vai pra casa
u: Saida at 560.6843664685085: Pessoa vai pra casa
u: Saida at 563.2275991399028: Pessoa vai pra casa
u: Saida at 566.5907728364878: Pessoa vai pra casa
u: Saida at 572.9265995949438: Pessoa vai pra casa
u: Saida at 584.040270089606: Pessoa vai pra casa
u: Saida at 590.2713141103319: Pessoa vai pra casa
u: Saida at 593.6878262287139: Pessoa vai pra casa
u: Saida at 598.6710328275301: Pessoa vai pra casa
u: Camarote at 598.6710328275301: Nova pessoa no Camarote
u: Camarote at 598.6710328275301: Pessoa sai do Camarote
u: LojaDeArtesanato at 598.6710328275301: Pessoa vai para o evento
u: Lanchonete at 598.6710328275301: Pessoa vai para o evento
u: AreaComum at 598.6710328275301: Nova pessoa na Area Comum
u: AreaComum at 598.6710328275301: Pessoa sai da Area Comum
u: AreaDeConveniencia at 598.6710328275301: Pessoa vai para loja de artesanato
u: Bar at 598.6710328275301: Pessoa vai para o evento
u: Banheiro at 598.6710328275301: Pessoa vai para o evento
u: Saida at 598.6710328275301: Pessoa vai pra casa
u: Evento at 598.6710328275301: Pessoa vai para o camarote
