############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         14 de Junho de 2018
Simulation start time:   8h59min48s BRT
Simulation end time:     8h59min48s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    4065.0
Total transient time:    0.0
Total steady state time: 4065.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

